# * Database - MongoDb
MONGO_DB_URI=mongodb://<username>:<password>@localhost:27017/ecomm?authSource=admin
MONGO_INITDB_DATABASE=ecomm

# * Security - jwt
JWT_SIGNING_STRING=secret-1
JWT_REFRESH_STRING=secret-2
JWT_ISS=domain.com

# * Environment - (dev,prod)
APP_ENV=dev

# * File Storage, or use ngrok
MINIO_ENDPOINT=streets-agrees-failures.trycloudflare.com
MINIO_BUCKET_NAME=ecomm
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
USE_SSL=false

# * SMS service
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_FROM=

# * Server - http
HTTP_SERVER_PORT=8000

# * For templates
API_BASE_URL=http://localhost:8000

# * Email service - resend
RESEND_API_KEY=
EMAIL_FROM=noreply@domain.com

# * Only dev, variables para docker-compose.dev y herramientas de desarrollo

# * Mongo (docker-compose.dev.yml)
MONGO_INITDB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=123456

# * Minio (docker-compose.dev.yml) 
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=123456
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001